<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nS7-jW-F1Q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2O-0W-Pin"/>
                        <viewControllerLayoutGuide type="bottom" id="YmB-GP-JP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-wa-SCM">
                                <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-gV-hY1">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40856716295811513" green="0.40640543193717271" blue="0.41072889397905754" alpha="0.72822473404255306" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Networking Error. Try Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onErrorButtonTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="ZXa-jd-Ve6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r23-3U-Kby">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="S4C-SI-X2K">
                                    <size key="itemSize" width="133" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="FZy-KV-9i9" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="133" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-25-DXR">
                                                    <rect key="frame" x="0.0" y="2" width="136" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-gu-xs0">
                                                    <rect key="frame" x="0.0" y="194" width="133" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="released date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-YO-phg">
                                                            <rect key="frame" x="3" y="5" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-4S-bbg">
                                                            <rect key="frame" x="98" y="5" width="27" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43052900598404253" green="0.43052900598404253" blue="0.43052900598404253" alpha="0.28339484279141103" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="averageRatingLabel" destination="RTb-4S-bbg" id="TiS-58-dud"/>
                                            <outlet property="posterView" destination="Sjg-25-DXR" id="mOz-jp-CsB"/>
                                            <outlet property="releaseDateLabel" destination="MHB-YO-phg" id="szY-Hk-2Z3"/>
                                            <segue destination="4Uo-28-g6I" kind="push" id="RIJ-bA-vIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="UdA-kf-JMz"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="fZR-Ud-Nf5"/>
                        <outlet property="collectionView" destination="r23-3U-Kby" id="hQJ-hF-6bb"/>
                        <outlet property="errorButton" destination="bsF-gV-hY1" id="Vyr-La-OEi"/>
                        <outlet property="navBar" destination="UdA-kf-JMz" id="sob-Iw-YAR"/>
                        <outlet property="searchBar" destination="QuV-wa-SCM" id="lyK-0G-0bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="186"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JUA-M0-NmQ">
            <objects>
                <viewController id="4Uo-28-g6I" customClass="DetailViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sun-ut-Zxw"/>
                        <viewControllerLayoutGuide type="bottom" id="hZD-CA-Zl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX2-RI-IT1" customClass="DetailMovieView" customModule="MovieViewer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-z8-GXV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-W2-5YN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-5V-3Pk">
                                        <rect key="frame" x="0.0" y="146" width="320" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-4g-fZl">
                                                <rect key="frame" x="273" y="28" width="39" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-SS-LQN">
                                                <rect key="frame" x="83" y="84" width="42" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-nk-ICR">
                                                <rect key="frame" x="4" y="4" width="75" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Sm5-fe-xWu"/>
                                                    <constraint firstAttribute="height" constant="100" id="tON-47-ac8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-fp-DTW">
                                                <rect key="frame" x="271" y="4" width="41" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HEX-T8-mDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-29-67f" userLabel="Overview Label">
                                                <rect key="frame" x="4" y="108" width="72" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-je-OVp">
                                                <rect key="frame" x="83" y="65" width="35" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-ir-96c">
                                                <rect key="frame" x="83" y="47" width="24" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-e0-ppE">
                                                <rect key="frame" x="122" y="65" width="33" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-Y5-Y5n">
                                                <rect key="frame" x="145" y="112" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-TZ-lmE">
                                                <rect key="frame" x="186" y="62" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nJ3-ir-96c" firstAttribute="top" secondItem="mQP-4g-fZl" secondAttribute="bottom" constant="4" id="0Ph-sv-Odj"/>
                                            <constraint firstItem="DSW-nk-ICR" firstAttribute="top" secondItem="OhT-5V-3Pk" secondAttribute="top" constant="4" id="2eV-xl-ghn"/>
                                            <constraint firstAttribute="trailing" secondItem="mQP-4g-fZl" secondAttribute="trailing" constant="8" id="55l-9s-XIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FxM-fp-DTW" secondAttribute="trailing" constant="8" id="91f-If-0yi"/>
                                            <constraint firstItem="DSW-nk-ICR" firstAttribute="leading" secondItem="OhT-5V-3Pk" secondAttribute="leading" constant="4" id="BVS-ZI-wlB"/>
                                            <constraint firstItem="mQP-4g-fZl" firstAttribute="top" secondItem="FxM-fp-DTW" secondAttribute="bottom" constant="4" id="CNf-00-Xw3"/>
                                            <constraint firstItem="Gmf-je-OVp" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="QWb-3Z-ggh"/>
                                            <constraint firstItem="Qi8-e0-ppE" firstAttribute="top" secondItem="nJ3-ir-96c" secondAttribute="bottom" constant="4" id="RNY-bW-3f9"/>
                                            <constraint firstItem="WzX-SS-LQN" firstAttribute="top" secondItem="Gmf-je-OVp" secondAttribute="bottom" constant="4" id="WqM-gX-31l"/>
                                            <constraint firstItem="Gmf-je-OVp" firstAttribute="top" secondItem="nJ3-ir-96c" secondAttribute="bottom" constant="4" id="ajy-rW-29L"/>
                                            <constraint firstItem="0xL-29-67f" firstAttribute="leading" secondItem="OhT-5V-3Pk" secondAttribute="leading" constant="4" id="dhN-C4-I86"/>
                                            <constraint firstItem="nJ3-ir-96c" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="fg0-yr-t5B"/>
                                            <constraint firstAttribute="bottom" secondItem="DSW-nk-ICR" secondAttribute="bottom" constant="68" id="nfo-EH-KYa"/>
                                            <constraint firstItem="WzX-SS-LQN" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="rsa-Cw-K0F"/>
                                            <constraint firstItem="0xL-29-67f" firstAttribute="top" secondItem="DSW-nk-ICR" secondAttribute="bottom" constant="4" id="udn-Ud-PPG"/>
                                            <constraint firstItem="FxM-fp-DTW" firstAttribute="top" secondItem="OhT-5V-3Pk" secondAttribute="top" constant="4" id="xLc-HY-jCa"/>
                                            <constraint firstItem="Qi8-e0-ppE" firstAttribute="leading" secondItem="Gmf-je-OVp" secondAttribute="trailing" constant="4" id="y8N-Yf-gSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OhT-5V-3Pk" firstAttribute="height" secondItem="fDZ-W2-5YN" secondAttribute="height" multiplier="0.3" id="7Dt-Ol-USX"/>
                                    <constraint firstAttribute="bottom" secondItem="fDZ-W2-5YN" secondAttribute="bottom" constant="51" id="9AX-XE-lLK"/>
                                    <constraint firstItem="OhT-5V-3Pk" firstAttribute="leading" secondItem="YEF-z8-GXV" secondAttribute="leading" id="B6V-aA-Yoj"/>
                                    <constraint firstItem="OhT-5V-3Pk" firstAttribute="top" secondItem="YEF-z8-GXV" secondAttribute="top" constant="146" id="Iyi-xa-hX9"/>
                                    <constraint firstAttribute="trailing" secondItem="OhT-5V-3Pk" secondAttribute="trailing" id="TEz-xq-gEZ"/>
                                    <constraint firstItem="fDZ-W2-5YN" firstAttribute="top" secondItem="YEF-z8-GXV" secondAttribute="top" id="aP2-oU-G36"/>
                                    <constraint firstAttribute="trailing" secondItem="OhT-5V-3Pk" secondAttribute="trailing" id="dFg-j5-1V0"/>
                                    <constraint firstItem="fDZ-W2-5YN" firstAttribute="centerX" secondItem="YEF-z8-GXV" secondAttribute="centerX" id="hBa-UV-OIw"/>
                                    <constraint firstAttribute="trailing" secondItem="fDZ-W2-5YN" secondAttribute="trailing" id="kPT-Ju-yVF"/>
                                    <constraint firstItem="OhT-5V-3Pk" firstAttribute="leading" secondItem="YEF-z8-GXV" secondAttribute="leading" id="tX0-Us-Qvl"/>
                                    <constraint firstItem="fDZ-W2-5YN" firstAttribute="leading" secondItem="YEF-z8-GXV" secondAttribute="leading" id="xP4-Pz-hNE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEF-z8-GXV" firstAttribute="leading" secondItem="cX2-RI-IT1" secondAttribute="leading" id="409-KI-zdN"/>
                            <constraint firstItem="YEF-z8-GXV" firstAttribute="top" secondItem="cX2-RI-IT1" secondAttribute="top" id="fXy-uy-Lsq"/>
                            <constraint firstAttribute="bottom" secondItem="YEF-z8-GXV" secondAttribute="bottom" id="fgL-DD-17X"/>
                            <constraint firstAttribute="trailing" secondItem="YEF-z8-GXV" secondAttribute="trailing" id="u0U-hU-VZI"/>
                        </constraints>
                        <connections>
                            <outlet property="backdropView" destination="fDZ-W2-5YN" id="E0O-rp-tfm"/>
                            <outlet property="budgetLabel" destination="EFc-TZ-lmE" id="dZI-Dq-so3"/>
                            <outlet property="dateLabel" destination="nJ3-ir-96c" id="gHp-k4-ln1"/>
                            <outlet property="genresLabel" destination="Qi8-e0-ppE" id="wmE-q8-KSS"/>
                            <outlet property="infoView" destination="OhT-5V-3Pk" id="9Ku-XP-C4j"/>
                            <outlet property="overviewLabel" destination="0xL-29-67f" id="QDp-jD-10E"/>
                            <outlet property="posterView" destination="DSW-nk-ICR" id="92m-1E-sI8"/>
                            <outlet property="ratingLabel" destination="Gmf-je-OVp" id="Ady-Ka-DGP"/>
                            <outlet property="revenueLabel" destination="WzX-SS-LQN" id="mqY-3g-GrV"/>
                            <outlet property="runtimeLabel" destination="jnp-Y5-Y5n" id="bPs-hI-o7D"/>
                            <outlet property="scrollView" destination="YEF-z8-GXV" id="TZ3-1E-msL"/>
                            <outlet property="taglineLabel" destination="mQP-4g-fZl" id="Jnj-M8-K7X"/>
                            <outlet property="titleLabel" destination="FxM-fp-DTW" id="xPw-GD-rsx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ChO-ma-DlY"/>
                    <connections>
                        <outlet property="detailView" destination="cX2-RI-IT1" id="VBl-v6-ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBu-un-U2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCK-an-rU1">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nS7-jW-F1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwv-Dt-Sq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEj-vI-fOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-Sl-py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="186.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
